﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MobWeb.Context;

namespace MobWeb.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20190726193213_MigracaoInicial")]
    partial class MigracaoInicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MobWeb.Models.Cliente", b =>
                {
                    b.Property<int>("ClienteId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Bairro")
                        .HasMaxLength(45);

                    b.Property<string>("CEP")
                        .HasMaxLength(8);

                    b.Property<string>("CNPJ")
                        .HasMaxLength(14);

                    b.Property<string>("Complemento")
                        .HasMaxLength(45);

                    b.Property<string>("Logradouro")
                        .HasMaxLength(100);

                    b.Property<int>("Numero");

                    b.Property<string>("RazaoSocial")
                        .HasMaxLength(100);

                    b.Property<int>("UsuarioId");

                    b.HasKey("ClienteId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("MobWeb.Models.Usuario", b =>
                {
                    b.Property<int>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apelido")
                        .HasMaxLength(45);

                    b.Property<string>("Email")
                        .HasMaxLength(45);

                    b.Property<string>("Nome")
                        .HasMaxLength(45);

                    b.Property<string>("Senha")
                        .HasMaxLength(16);

                    b.Property<string>("Telefone")
                        .HasMaxLength(11);

                    b.HasKey("UsuarioId");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("MobWeb.Models.Cliente", b =>
                {
                    b.HasOne("MobWeb.Models.Usuario", "Usuario")
                        .WithMany("Clientes")
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
